DB_HOST=databases
DB_PORT=3306
DB_NAME=task_manager
DB_USER=
DB_PASS=
DB_CHARSET=utf8mb4

JWT_SECRET=change-this-secret-key-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=604800
JWT_ISSUER=task-manager-api
JWT_COOKIE_NAME=auth_token

COOKIE_SECURE=false
COOKIE_SAMESITE=Lax
COOKIE_DOMAIN=
COOKIE_PATH=/


PASSWORD_COST=12

RATE_LIMIT_MAX_ATTEMPS=5
RATE_LIMIT_WINDOW=300

CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost,http//:127.0.0.1
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWERD_EXTENSIONS=pdf,jpg,jpeg,png
UPLOAD_PATH=public/uploads

LOG_LEVEL=debug
LOG_PATH=sotrage/logs
LOG_FILE=app.log
LOG_ERROR_FILE=error.log

TIMEZONE=America/Sao_Paulo